{
  "name": "@types/feathers",
  "version": "0.0.1",
  "description": "typescript declaration files for feathersjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harish2704/types-feathers.git"
  },
  "keywords": [
    "typescript",
    "feathersjs"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harish2704/types-feathers/issues"
  },
  "homepage": "https://github.com/harish2704/types-feathers#readme"
}
